# FlexWallet

./: FlexWallet.sln
FlexWallet.API/: FlexWallet.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FlexWallet.API/Controllers/: AccountController.cs  FundTransactionController.cs  WeatherForecastController.cs
FlexWallet.API/Helpers/: AuthJwt.cs  StandardResponse.cs  ValidateModelAttribute.cs
FlexWallet.API/Properties/: launchSettings.json
FlexWallet.Abstractions/: Class1.cs
FlexWallet.Abstractions/Helper/: AppSettings.cs  StatusMessage.cs
FlexWallet.Abstractions/Models/: WalletFundTransaction.cs  WalletUser.cs  WalletUserAccount.cs  WalletUsers.cs
FlexWallet.Abstractions/Models/Dtos/: WalletFundTransferDto.cs  WalletUserAccountDto.cs  WalletUserDto.cs  WalletUserLogin.cs  WalletUserRegister.cs
FlexWallet.Abstractions/Services/Business/: IAccountService.cs  IWalletTransactionService.cs
FlexWallet.Abstractions/Services/Data/: IAccountDataService.cs  IWalletTransactionDataService.cs
FlexWallet.Data.Mock/: Class1.cs  Constants.cs  FlexWallet.Data.Mock.csproj  MockAccountDataService.cs  MockWalletTransactionDataService.cs
FlexWallet.Data.Mock/Data/: WalletUsers.json
FlexWallet.Data.Mock/Helper/: ResourceHelper.cs
FlexWallet.Data.Service/: AccountDataService.cs  Class1.cs  FlexWallet.Data.Service.csproj  WalletTransactionDataService.cs
FlexWallet.Data.Service/Data/: ApplicationDbContext.cs
FlexWallet.Data.Service/Migrations/: 20221007150025_initial migration.Designer.cs  20221007150025_initial migration.cs  ApplicationDbContextModelSnapshot.cs
FlexWallet.Service/: AccountService.cs  Class1.cs  FlexWallet.Service.csproj  WalletTransactionService.cs
FlexWallet.Service/Mapper/: MapConfig.cs
